name=service2
url=http://service2-${env}.com

prop_for_service2_and_env= property used only for service 2 and env prod
foo=bar
prop=my-prop-final

new_specific_property_for_service2_prod=new for prod only